<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayerProfile"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/match_item_layout"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="@color/gris2">

        <View
            android:id="@+id/match_item_win_status"
            android:layout_width="87.75dp"
            android:layout_height="134.55dp"
            android:layout_marginEnd="340dp"
            android:background="@drawable/match_winner_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/match_item_champion_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_icon_shape"
            tools:ignore="ImageContrastCheck"
            android:background="@color/cardview_dark_background"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.3"/>

        <GridLayout
            android:id="@+id/match_item_items_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99"
            app:layout_constraintHorizontal_bias="0.35"
            android:rowCount="1"
            android:columnCount="6"
            android:useDefaultMargins="true"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:shapeAppearanceOverlay="@style/rounded_icon_shape"
                tools:ignore="ImageContrastCheck"
                android:background="@color/gris3"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:shapeAppearanceOverlay="@style/rounded_icon_shape"
                tools:ignore="ImageContrastCheck"
                android:background="@color/gris3"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:shapeAppearanceOverlay="@style/rounded_icon_shape"
                tools:ignore="ImageContrastCheck"
                android:background="@color/gris3"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:shapeAppearanceOverlay="@style/rounded_icon_shape"
                tools:ignore="ImageContrastCheck"
                android:background="@color/gris3"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:shapeAppearanceOverlay="@style/rounded_icon_shape"
                tools:ignore="ImageContrastCheck"
                android:background="@color/gris3"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:shapeAppearanceOverlay="@style/rounded_icon_shape"
                tools:ignore="ImageContrastCheck"
                android:background="@color/gris3"/>
        </GridLayout>

        <GridLayout
            android:id="@+id/match_item_runes_and_spells"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.29">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/match_item_spell_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/gris3"
                app:shapeAppearanceOverlay="@style/rounded_rectangle_icon_shape"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/match_item_rune_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/gris2"
                app:shapeAppearanceOverlay="@style/rounded_icon_shape"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/match_item_spell_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/gris3"
                app:shapeAppearanceOverlay="@style/rounded_rectangle_icon_shape"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/match_item_rune_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/gris2"
                app:shapeAppearanceOverlay="@style/rounded_icon_shape"
                tools:ignore="ImageContrastCheck" />

        </GridLayout>

        <GridLayout
            android:id="@+id/match_item_kda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintVertical_bias="0.25">

            <TextView
                android:id="@+id/match_item_kills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_extrabold"
                android:text="KK/"
                android:textSize="26sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/match_item_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_extrabold"
                android:text="DD"
                android:textSize="26sp"
                android:textColor="@color/rojo_derrota"/>

            <TextView
                android:id="@+id/match_item_assists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_extrabold"
                android:text="/AA"
                android:textSize="26sp"
                android:textColor="@color/white"/>

        </GridLayout>

        <TextView
            android:id="@+id/match_item_kill_participation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:text="K/P 23%"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/match_item_kda"
            app:layout_constraintTop_toBottomOf="@+id/match_item_kda"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            android:textColor="@color/gris3"/>

        <TextView
            android:id="@+id/match_item_duration"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/match_item_kda"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/match_item_type"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_black"
            android:text="Tipo-Partida"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/match_item_duration"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_item_kda"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/match_item_spree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@drawable/rounded_capsule"
            android:fontFamily="@font/mulish_black"
            android:gravity="center"
            android:text="Racha-Kills"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/match_item_type"
            app:layout_constraintStart_toStartOf="@+id/match_item_type"
            app:layout_constraintTop_toBottomOf="@+id/match_item_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>